
    BEGIN:VCARD
    VERSION:3.0
    FN:LINE2FLOATER, 27FINALASSEMBLY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-316-9326
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:JARVIS, AARON
    TEL;TYPE=VOICE,CELL;VALUE=text:919-306-3585
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MUHAMMAD, ABDUL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-1463
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:CARTER, ADAM
    TEL;TYPE=VOICE,CELL;VALUE=text:919-618-3610
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:LAWS, ALBERT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-225-2624
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PRINCE, ALEXIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-368-8685
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GUIN, ALLEN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-3742
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:WILLIAMS, ANDREW
    TEL;TYPE=VOICE,CELL;VALUE=text:919-408-1430
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HOLDEN, ASHLEIGH
    TEL;TYPE=VOICE,CELL;VALUE=text:919-257-3278
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:COPELAND, BEN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-672-2650
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HERHOLD, BILL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-257-9059
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:LUXTON, BLAKE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-417-6510
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:RAGLAND, BRADLEY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-806-7335
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BOONE, BRANDON
    TEL;TYPE=VOICE,CELL;VALUE=text:919-368-9718
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GARLINGTON, BRIAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-8379
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:ALDRICH, BRYAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-272-4385
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:RIVAS, CAESAR
    TEL;TYPE=VOICE,CELL;VALUE=text:919-418-6501
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:LOFTIS, CARL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-423-1458
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SIMS, CARSON
    TEL;TYPE=VOICE,CELL;VALUE=text:252-432-1010
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:VALET1, CHASSIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-603-4431
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:VALET2, CHASSIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-407-1205
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:VALET3, CHASSIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-603-4179
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:VALET4, CHASSIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-210-7277
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BATTLE, CHRIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-608-7924
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:POOLE, CHRIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-930-7118
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:REAMS, CHRIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-630-9104
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FLOATER, CREEDMOOR
    TEL;TYPE=VOICE,CELL;VALUE=text:205-310-8714
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GRIFFIN, CYNTHIA
    TEL;TYPE=VOICE,CELL;VALUE=text:919-812-0583
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARDIN, DALE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-672-2134
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:WHEELER, DAMON
    TEL;TYPE=VOICE,CELL;VALUE=text:919-327-7135
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:CREAGAN, DANIEL
    TEL;TYPE=VOICE,CELL;VALUE=text:984-287-0358
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:POOLE, DANIEL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-606-7526
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BASS, DANNY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-7465
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FULLER, DARIUS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-888-1319
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FLOREY, DAVID
    TEL;TYPE=VOICE,CELL;VALUE=text:919-841-6126
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GOSS, DAVID
    TEL;TYPE=VOICE,CELL;VALUE=text:919-594-3895
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BROWNSON, DECARLOS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-423-4187
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:ROSE, DONALD
    TEL;TYPE=VOICE,CELL;VALUE=text:919-239-9433
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HOWELL, DONNIE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-672-0245
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARRIS, DOUG
    TEL;TYPE=VOICE,CELL;VALUE=text:919-225-2073
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GREEN, DWAYNE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-218-0605
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:ARENAS, EDWIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-441-9078
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GARNER, ELTON
    TEL;TYPE=VOICE,CELL;VALUE=text:919-608-2383
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HOTSPOT, ENGINE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-244-4141
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:JOHNSTON, ERIC
    TEL;TYPE=VOICE,CELL;VALUE=text:919-631-2801
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:DALE, GEORGE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-395-0376
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SCHRIVER, GLENN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-939-1486
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PIXLEY, JAMES
    TEL;TYPE=VOICE,CELL;VALUE=text:919-725-5896
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BALDRIDGE, JEFFREY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-892-5715
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HACKNEY, JENNINGS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5579
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HENDERSON, JERRY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-2233
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:REAP, JIM
    TEL;TYPE=VOICE,CELL;VALUE=text:919-328-9049
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:LONG, JIMMY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5476
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BRUMSEY, JOHN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-225-4722
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PRICE, JOHN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-239-0911
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARRIS, JOHN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-9728
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:CREEDSPARE, JOHNRHARRIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-3895
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MOSS, JONATHAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-282-8320
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PLAXTON, JONATHAN
    TEL;TYPE=VOICE,CELL;VALUE=text:984-272-9024
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MOSS, JORDAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-717-3865
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:COOKE, JOSH
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5586
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MOSINIAK, JOSH
    TEL;TYPE=VOICE,CELL;VALUE=text:540-204-7637
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MULL, JOSH
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-0358
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:WINSLOW, JOSH
    TEL;TYPE=VOICE,CELL;VALUE=text:919-218-9580
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:TEHANDON, JUAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-236-9767
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:STRICKLAND, JUSTIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-892-5913
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FEARRINGTON, KATELYN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-602-8475
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:TAYLOR, KELVIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-384-6193
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:TABORN, KEVIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-4770
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:THORPE, KEVIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-417-6583
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARRIS, KIM
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-1078
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:GLOVER, KOTY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-608-7774
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:KORNEGAY, L
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-2275
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PERRY, LAWANZA
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5502
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BATES, LEE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5578
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:JONES, LEE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-698-5255
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:STAGING, LINE4
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-5550
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:STAGING, LINE5
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-5688
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HAMRICK, LUCAS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-603-4669
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HANDLER0227, MATERIAL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-3821
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:PACE, MATT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-257-3144
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MCKINNEY, MATTHEW
    TEL;TYPE=VOICE,CELL;VALUE=text:919-880-9223
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SPRINGER, MATTHEW
    TEL;TYPE=VOICE,CELL;VALUE=text:919-888-1273
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MILLBERG, MELVIN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-407-9979
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FAVATA, MICHAEL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-817-5582
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:STEINFELD, MICHAEL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-219-5959
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:EVANS, MIKE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-215-8028
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MORRISON, MIKE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-215-8490
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HOOKS, NATHAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-239-3627
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:STRITE, ORVILLE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-634-1161
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:INSPECTION, PDI
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-2361
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MESSIER, PIERRE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-8809
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SUPPORT, PLANT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-452-2024
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HOTSPOT, PLANT27
    TEL;TYPE=VOICE,CELL;VALUE=text:205-552-4434
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:DAYE, PRENTICE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5522
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:WOODS, PRESTON
    TEL;TYPE=VOICE,CELL;VALUE=text:984-209-3196
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FRONTDESK, RECEPTIONIST
    TEL;TYPE=VOICE,CELL;VALUE=text:919-885-7737
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SPENCER, ROB
    TEL;TYPE=VOICE,CELL;VALUE=text:919-909-6377
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:TORRES, ROBERT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-691-8920
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:KERR, ROY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-672-0013
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:RANDAU, RYAN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-691-6479
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:MILLER, SAMUEL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-339-9479
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:CLOUTIER, SCOTT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-423-3195
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SEBRING, SCOTT
    TEL;TYPE=VOICE,CELL;VALUE=text:919-423-6361
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SIMS, SCOTT
    TEL;TYPE=VOICE,CELL;VALUE=text:252-432-1044
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARRINGTON, SHELIA
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-8320
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:READY1, SHIP
    TEL;TYPE=VOICE,CELL;VALUE=text:919-306-0720
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:READY2, SHIP
    TEL;TYPE=VOICE,CELL;VALUE=text:919-306-0797
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:READY3, SHIP
    TEL;TYPE=VOICE,CELL;VALUE=text:919-306-1496
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:READY4, SHIP
    TEL;TYPE=VOICE,CELL;VALUE=text:919-306-3648
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:LANDE, SIDNEY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-482-4113
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:COLEND, STEVE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-886-2016
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:COLENDA, STEVEN
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-4200
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:HARRIS, STEWART
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-0520
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FERRIS, TAYLOR
    TEL;TYPE=VOICE,CELL;VALUE=text:919-717-0322
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:WHITFIELD, TIMOTHY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-368-5408
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FOX, TONY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5526
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SMITH, TONY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-824-2384
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:AVERETTE, TRAVIS
    TEL;TYPE=VOICE,CELL;VALUE=text:919-618-6134
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SEARS, TYLER
    TEL;TYPE=VOICE,CELL;VALUE=text:919-724-3760
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SANFORD, TYRONE
    TEL;TYPE=VOICE,CELL;VALUE=text:919-408-2154
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:FALLEN, WENDY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-257-3210
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:SMITH, WESLEY
    TEL;TYPE=VOICE,CELL;VALUE=text:919-358-5606
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BLEDSOE, WILL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-225-0428
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:BROWN, WILL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-236-3339
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:KAPHERR, WILL
    TEL;TYPE=VOICE,CELL;VALUE=text:919-618-1340
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:CRABTREE, WILLIAM
    TEL;TYPE=VOICE,CELL;VALUE=text:919-939-1045
    END:VCARD
    BEGIN:VCARD
    VERSION:3.0
    FN:REAMS, WILLIAM
    TEL;TYPE=VOICE,CELL;VALUE=text:919-408-4134
    END:VCARD